# evidencija-zaposlenih

./: Dockerfile  compose.yaml  pom.xml
db/: evidencija_zaposlenih.sql
init/: create_db.sql
src/main/java/rs/ac/bg/fon/njt/webapp/: WebappApplication.java
src/main/java/rs/ac/bg/fon/njt/webapp/configuration/: WebConfig.java
src/main/java/rs/ac/bg/fon/njt/webapp/configuration/openapi/: OpenAPIConfiguration.java
src/main/java/rs/ac/bg/fon/njt/webapp/controller/: AcademicTitleController.java  AuthenticationController.java  DepartmentController.java  EducationTitleController.java  EmployeeAcademicTitleController.java  EmployeeController.java  EmployeeSubjectController.java  SubjectController.java
src/main/java/rs/ac/bg/fon/njt/webapp/controller/customRequestBodyAnotations/: JsonArgEmployeeSubjectList.java  JsonArgEmployeeSubjectListResolver.java  JsonArgHistoryItemsList.java  JsonArgHistoryItemsListResolver.java
src/main/java/rs/ac/bg/fon/njt/webapp/converter/: AcademicTitleMapper.java  DepartmentMapper.java  EducationTitleMapper.java  EmployeeAcademicTitleMapper.java  EmployeeMapper.java  EmployeeSubjectIdMapper.java  EmployeeSubjectMapper.java  HistoryItemIdMapper.java  SubjectMapper.java
src/main/java/rs/ac/bg/fon/njt/webapp/domain/: AcademicTitle.java  Department.java  EducationTitle.java  Employee.java  EmployeeAcademicTitle.java  EmployeeSubject.java  EmployeeSubjectID.java  HistoryItemID.java  Role.java  Status.java  Subject.java  User.java
src/main/java/rs/ac/bg/fon/njt/webapp/domain/enums/: ClassType.java  CourseType.java  Role.java  Status.java  StudiesType.java
src/main/java/rs/ac/bg/fon/njt/webapp/dto/: AcademicTitleDto.java  DepartmentDto.java  EducationTitleDto.java  EmployeeAcademicTitleDto.java  EmployeeDto.java  EmployeeFilterDto.java  EmployeeSubjectDto.java  EmployeeSubjectIdDto.java  HistoryItemIdDto.java  JwtDto.java  RegPageLinkDto.java  SubjectDto.java  SubjectFilterDto.java
src/main/java/rs/ac/bg/fon/njt/webapp/exception/: CustomResponseEntityExceptionHandler.java  InvalidDataException.java
src/main/java/rs/ac/bg/fon/njt/webapp/repository/: AcademicTitleRepository.java  DepartmentRepository.java  EducationTitleRepository.java  EmployeeAcademicTitleRepository.java  EmployeeRepository.java  EmployeeSubjectRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/rs/ac/bg/fon/njt/webapp/repository/specifications/: EmployeeSpecification.java  SubjectSpecification.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/: Role.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/auth/customClasses/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/communication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/rs/ac/bg/fon/njt/webapp/security/service/: AuthenticationService.java  JwtService.java
src/main/java/rs/ac/bg/fon/njt/webapp/service/: AcademicTitleService.java  DepartmentService.java  EducationTitleService.java  EmployeeAcademicTitleService.java  EmployeeService.java  EmployeeSubjectService.java  SubjectService.java
src/main/java/rs/ac/bg/fon/njt/webapp/service/impl/: AcademicTitleServiceImpl.java  DepartmentServiceImpl.java  EducationTitleServiceImpl.java  EmployeeAcademicTitleServiceImpl.java  EmployeeServiceImpl.java  EmployeeSubjectServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/rs/ac/bg/fon/njt/webapp/validator/: MyBirthdayCheckValidator.java  MyBirthdayValidator.java  MyClassTypeCheckValidator.java  MyClassTypeValidator.java  MyCourseTypeCheckValidator.java  MyCourseTypeValidator.java  MyRoleCheckValidator.java  MyRoleValidator.java  MyStatusCheckValidator.java  MyStatusValidator.java  MyStudiesTypeCheckValidator.java  MyStudiesTypeValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: DDL.sql  add_new_subject.sql  db.changelog-1.0-initial-setup.xml  db.changelog-master.xml  fill_academic_titles.sql  fill_department_table.sql  fill_education_titles.sql  fill_employee_academic_title_table.sql  fill_employee_subject.sql  fill_employee_table.sql  fill_subject_table.sql  fill_user_table.sql
src/test/java/rs/ac/bg/fon/njt/webapp/: WebappApplicationTests.java
src/test/java/rs/ac/bg/fon/njt/webapp/configuration/: TestConfiguration.java
src/test/java/rs/ac/bg/fon/njt/webapp/controller/unit/: AcademicTitleControllerUnitTest.java  DepartmentControllerUnitTest.java  EducationTitleControllerUnitTest.java  EmployeeAcademicTitleControllerUnitTest.java  EmployeeControllerUnitTest.java  EmployeeSubjectControllerUnitTest.java  SubjectControllerUnitTest.java
src/test/java/rs/ac/bg/fon/njt/webapp/dto/: AcademicTiteDtoTest.java  DepartmentDtoTest.java  EducationTiteDtoTest.java  EmployeeAcademicTitleDtoTest.java  EmployeeDtoTest.java  EmployeeSubjectDtoTest.java  EmployeeSubjectIdDtoTest.java  HistoryItemIdDtoTest.java  SubjectDtoTest.java
src/test/java/rs/ac/bg/fon/njt/webapp/repository/: AcademicTitleRepositoryTest.java  DepartmentRepositoryTest.java  EducationTitleRepositoryTest.java  EmployeeAcademicTitleRepositoryTest.java  EmployeeRepositoryTest.java  EmployeeSubjectRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/rs/ac/bg/fon/njt/webapp/service/impl/: AcademicTitleServiceImplTest.java  DepartmentServiceImplTest.java  EducationTitleServiceImplTest.java  EmployeeAcademicTitleServiceImplTest.java  EmployeeServiceImplTest.java  EmployeeSubjectServiceImplTest.java  SubjectServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application.properties
