
spring.datasource.url=jdbc:mysql://localhost/fakultet_projekat
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#spring.main.lazy-initialization=true

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG

#spring.main.allow-bean-definition-overriding=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=evidencija.zaposlenih.ak@gmail.com
#spring.mail.password="wtle hmqz ibzw pcpa"

#spring.mail.host=smtp.freesmtpservers.com
#spring.mail.host=smtp.mailersend.net
#spring.mail.port=25
#spring.mail.port=587
#spring.mail.username=MS_0qqejK@trial-zr6ke4nerqm4on12.mlsender.net
#spring.mail.password=jBSn7ZV1Ax9kpQhM
#spring.mail.password=F6jokTwySK8kyV3z
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=evidencija.zaposlenih.ak@gmail.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ak20180030@student.fon.bg.ac.rs
spring.mail.password=KRS3414ale.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true