
spring.datasource.url=jdbc:mysql://localhost/fakultet_projekat
spring.datasource.username=root
spring.datasource.password=krs3414ale.

#spring.main.lazy-initialization=true

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG